APP_ENVIRONMENT="debug"
APP_BCRYPT_COST=10

HTTP_SERVER_HOST="localhost"
HTTP_SERVER_PORT=8000
HTTP_SERVER_GRACE_PERIOD=15
HTTP_SERVER_REQUEST_TIMEOUT_PERIOD=10

DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="learnyscape_db"
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=100
DB_CONN_MAX_LIFETIME=300
DB_SSL_MODE="disable"

JWT_ISSUER="the-issuer"
JWT_ACCESS_SECRET_KEY="the-access-secret-key"
JWT_REFRESH_SECRET_KEY="the-refresh-secret-key"
JWT_ACCESS_TOKEN_DURATION=1440
JWT_REFRESH_TOKEN_DURATION=10080

LOGGER_LEVEL=-1
